setuid=pdns
setgid=pdns

launch=gsqlite3
gsqlite3-database=/var/lib/powerdns/pdns.sqlite3

local-address=127.0.0.1
local-port=5300

daemon=no
guardian=no
disable-syslog=yes
log-dns-queries=yes
loglevel=4

socket-dir=/run/pdns
