setuid=pdns
setgid=pdns

launch=gpgsql
gpgsql-host=127.0.0.1
gpgsql-port=5432
gpgsql-dbname=pdns
gpgsql-user=pdns
gpgsql-password=pdns

local-address=127.0.0.1
local-port=5300

daemon=no
guardian=no
disable-syslog=yes
log-dns-queries=yes
loglevel=4

socket-dir=/run/pdns
