$ORIGIN 2.255.10.in-addr.arpa.
$TTL 86400
@       IN      SOA     dns.test. admin.b.test. (
                        2024010101 ; serial
                        3600       ; refresh
                        1800       ; retry
                        604800     ; expire
                        86400      ; minimum
                        )
        IN      NS      dns.test.

30      IN      PTR     plain.mx.b.test.
31      IN      PTR     spf.mx.b.test.
32      IN      PTR     dkim.mx.b.test.
33      IN      PTR     dmarc.mx.b.test.
40      IN      PTR     imap.b.test.
